# compressa

./: .gitignore  README.md
media/audiobooks/AISuperpowers/: AISuperpowers.json  AISuperpowers.m4b_chapters.json  AISuperpowers_ch01.json  AISuperpowers_ch01_ch01_summary.json  AISuperpowers_ch01_cli_gist.json  AISuperpowers_chapters.json  assemblyai_ch01.bat  convert_to_m4b.bat  extract_chapters_from_m4b.bat  generate_ch01.bat  save_chapters_to_mp3.bat
media/audiobooks/Flow/: Flow.json
media/audiobooks/Rework/: Rework.json
media/audiobooks/RichDadPoorDad/: RichDadPoorDad.json
media/audiobooks/Superintelligence/: Superintelligence.json
media/audiobooks/TheChinaStudy/: TheChinaStudy.json
media/audiobooks/TheFiveLoveLanguages/: TheFiveLoveLanguages.json
presentation/screencaptures/: screen-capture.m4v
src/Compressa/: Compressa.GUI.csproj  Compressa.sln
src/Compressa/Compressa.API/: Compressa.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json  getallmetadata.json  metadataCache.json
src/Compressa/Compressa.API/Controllers/: CompressaController.cs  WeatherForecastController.cs
src/Compressa/Compressa.API/Models/: WeatherForecast.cs
src/Compressa/Compressa.API/Models/AssemblyAI/: AssemblyAIApiClient.cs  TranscriptionRequest.cs  TranscriptionResponse.cs  UploadAudioResponse.cs  Word.cs
src/Compressa/Compressa.API/Models/Audiobook/: Chapter.cs  ChaptersMetadata.cs  Tags.cs
src/Compressa/Compressa.API/Models/Cohere/: Classification.cs  Confidence.cs  GenerateResponse.cs  Generation.cs  SentimentResponse.cs
src/Compressa/Compressa.API/Models/FFMPEG/: Chapter.cs  ChaptersMetadata.cs  Tags.cs
src/Compressa/Compressa.API/Models/Logging/: AnsiParser.cs  CustomSimpleConsoleFormatter.cs  TextWriterExtensions.cs
src/Compressa/Compressa.API/Models/Metadata/: Audiobook.cs  AudiobookChapter.cs  MetadataRoot.cs  Segment.cs  StoreLink.cs  Word.cs
src/Compressa/Compressa.API/Properties/: launchSettings.json
src/Compressa/Compressa.API/Services/: CompressaService.cs  ICompressaService.cs
src/Compressa/Compressa.Common/: Class1.cs
src/Compressa/Compressa.Common/Models/Metadata/: Audiobook.cs  AudiobookChapter.cs  MetadataRoot.cs  Segment.cs  Sentiment.cs  StoreLink.cs  Word.cs
src/Compressa/Compressa.GUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppShellMobile.xaml  AppShellMobile.xaml.cs  Compressa.GUI.csproj  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
src/Compressa/Compressa.GUI/Messages/: AddProductMessage.cs  ClearSignatureMessage.cs  SaveSignatureMessage.cs
src/Compressa/Compressa.GUI/Models/: AppData.cs  Item.cs  ItemCategory.cs  Order.cs  OrderType.cs  Source.cs  TextBlock.cs
src/Compressa/Compressa.GUI/Pages/: AudiobooksPage.xaml  AudiobooksPage.xaml.cs  AudiobooksViewModel.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DashboardViewModel.cs  EmptyPage.xaml  EmptyPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomeViewModel.cs  PodcastsPage.xaml  PodcastsPage.xaml.cs  PodcastsViewModel.cs  ReaderPage.xaml  ReaderPage.xaml.cs  ReaderViewModel.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsViewModel.cs  YouTubePage.xaml  YouTubePage.xaml.cs  YouTubeViewModel.cs
src/Compressa/Compressa.GUI/Pages/Handheld/: OrderDetailsPage.xaml  OrderDetailsPage.xaml.cs  OrderDetailsViewModel.cs  OrdersPage.xaml  OrdersPage.xaml.cs  OrdersViewModel.cs  PayPage.xaml  PayPage.xaml.cs  PayViewModel.cs  ReceiptPage.xaml  ReceiptPage.xaml.cs  ReceiptViewModel.cs  ScanPage.xaml  ScanPage.xaml.cs  SignaturePage.xaml  SignaturePage.xaml.cs  SignatureViewModel.cs  TipPage.xaml  TipPage.xaml.cs  TipViewModel.cs
src/Compressa/Compressa.GUI/Pages/Views/: AddProductView.xaml  AddProductView.xaml.cs  AddProductViewModel.cs  ChartView.cs  FlyoutButtonView.xaml  FlyoutButtonView.xaml.cs  OrderCartView.xaml  OrderCartView.xaml.cs  OrderCartViewModel.cs
src/Compressa/Compressa.GUI/Resources/Metadata/: getallmetadata.json  getallmetadata.json_backup
src/Compressa/Compressa.GUI/Resources/Styles/: Styles.xaml
src/Compressa/Compressa.GUI/Services/: CompressaClientService.cs  ICompressaClientService.cs
