<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Compressa.GUI</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>

		<!-- Display name -->
		<ApplicationTitle>Compressa</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>net.compressa.app</ApplicationId>
		<ApplicationIdGuid>7f2410fb-9bfd-443f-b586-7cfeb42cbf06</ApplicationIdGuid>		                   

		<!-- Versions -->
		<ApplicationVersion>1</ApplicationVersion>

		<!-- Required for C# Hot Reload -->
		<UseInterpreter Condition="'$(Configuration)' == 'Debug'">True</UseInterpreter>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>

		<AssemblyName>Compressa.NET</AssemblyName>

		<GenerateAppInstallerFile>False</GenerateAppInstallerFile>

		<AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>

		<AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>

		<GenerateTestArtifacts>True</GenerateTestArtifacts>

		<AppInstallerUri>https://app.compressa.net/</AppInstallerUri>

		<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>

		<AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>

		<PackageCertificateThumbprint>04462D95CC8DBED8456A8BAE890D8B620CF01FB0</PackageCertificateThumbprint>

		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>

		<DefaultLanguage>en-us</DefaultLanguage>

		<GenerateTemporaryStoreCertificate>True</GenerateTemporaryStoreCertificate>
	</PropertyGroup>

	
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CodesignProvision>dPOSDev</CodesignProvision>
	  <CodesignKey>Apple Development: Created via API (2NJFZDD9ZM)</CodesignKey>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	  <WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
	  <CodesignProvision>Automatic</CodesignProvision>
	  <CodesignKey>iPhone Developer</CodesignKey>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" Color="#252836" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Images\food_01.png" Color="#252836" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="Resources\Raw\payment1.json" />
	  <Content Remove="Resources\Raw\payment2.json" />
	  <Content Remove="Resources\Raw\payment3.json" />
	</ItemGroup>

	<ItemGroup>
	  <MauiFont Remove="Resources\Fonts\fontawesome_6_free-solid-900.otf" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\fontawesome_6_free-solid-900.otf" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Maui" Version="3.0.0" />
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
	  <PackageReference Include="Microcharts" Version="0.9.5.9" />
	  <PackageReference Include="Redth.ZXing.Net.Maui" Version="0.1.0-preview.4" />
	  <PackageReference Include="SkiaSharp.Extended.UI.Maui" Version="2.0.0-preview.61" />
	  <PackageReference Include="Ril.BlazorSignatureCanvas" Version="0.1.0-alpha" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Compressa.Common\Compressa.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Pages\ReaderPage.xaml.cs">
	    <DependentUpon>ReaderPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\HomePage.xaml.cs">
	    <DependentUpon>HomePage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\YouTubePage.xaml.cs">
	    <DependentUpon>YouTubePage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\PodcastsPage.xaml.cs">
	    <DependentUpon>PodcastsPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\AudiobooksPage.xaml.cs">
	    <DependentUpon>AudiobooksPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Pages\ReaderPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\HomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\YouTubePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\PodcastsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>
	
</Project>
