<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="4014AndrasFuchs.Compressa.NET"	
    Publisher="CN=C08D6640-92C7-44B6-AFEB-7F71E8FD74A3"
    Version="1.1.12.0" />

  <Properties>
    <DisplayName>Compressa.NET</DisplayName>
    <PublisherDisplayName>Andras Fuchs</PublisherDisplayName>
    <Logo>appiconStoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="Compressa.NET"
        Description="Books, podcasts summarized for busy people"
        BackgroundColor="transparent"
        Square150x150Logo="appiconMediumTile.png"
        Square44x44Logo="appiconLogo.png">
        <uap:DefaultTile
          Wide310x150Logo="appiconWideTile.png"
          Square71x71Logo="appiconSmallTile.png"
          Square310x310Logo="appiconLargeTile.png"
          ShortName="Food">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo"/>
            <uap:ShowOn Tile="wide310x150Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile >
        <uap:SplashScreen Image="food_01SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>

</Package>
